@charset "UTF-8";

html,body {
  height: 100%;
}
a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.m_b {
  margin-bottom: 20px;
}
/*左侧*/
.lt_aside {
  width: 180px;
  height: 100%;
  background-color: #222D32;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  transition: all 1s;
  &.hidemenu {
    left: -180px;
  }

  .brand {
    height: 50px;
    width: 100%;
    background-color: #367FA9;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    a {
      color: #fff;
    }
  }
  .user {
    height: 180px;
    padding-top: 30px;
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    p {
      font-size: 18px;
      color: #fff;
      text-align: center;
      line-height: 40px;
      margin-bottom: 0;
    }
  }
  .nav {
    li a{
      display: block;
      height: 40px;
      line-height: 40px;
      color: #fff;
      padding-left: 40px;
      border-left:3px solid transparent;
      i {
        margin-right: 5px;
      }
      &.current {
        background-color: #1D1F21;
        border-left:3px solid #367FA9;
      }
    }
    .child {
      display: none;
      a {
        padding-left: 60px;
      }
    }

   }
  }

/*右侧*/
.lt_main {
  width: 100%;
  height: 100%;
  padding-left: 180px;
  padding-top: 50px;
  transition: all 1s;
  &.hidemenu {
    padding-left: 0;
  }
  .topbar {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #3C8DBC;
    position: fixed;
    left: 0;
    top: 0;
    padding-left: 180px;
    transition: all 1s;
    &.hidemenu {
      padding-left: 0;
    }
    a {
      width: 50px;
      height: 50px;
      color: #fff;
      font-size: 16px;
      text-align: center;
      line-height: 50px;
    }
  }
  .breadcrumb {
    margin: 20px 0;
    li.current {
      color: #777;
    }
  }
  .modal-body p {
    color: #A94442;
  }

}


